* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  position: relative;
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/main.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 42px;
}
.promo__subheader {
  margin-top: 17px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.promo__icons {
  margin-top: 65px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo__icon {
  width: 108px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-top: 18px;
}
.promo__link a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
}
.header__phone {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
.header__phone:hover {
  color: #fff;
  text-decoration: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: red;
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}
.button_main {
  width: 300px;
  height: 50px;
  font-size: 16px;
  margin-top: 67px;
}
.button_submit {
  width: 100%;
  height: 55px;
  color: #fff;
  font-size: 16px;
}
.button_mini {
  width: 131px;
  height: 40px;
  font-size: 14px;
  align-items: center;
}

.advantages {
  padding: 70px 0 80px 0;
  background-color: #f6f6f6;
}
.advantages__wrapper {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 238px;
}
.advantages__subtitle {
  margin-top: 38px;
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}
.advantages__descr {
  margin-top: 26px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.advantages__descr a {
  color: #ff0000;
  text-decoration: underline;
}

.title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.title_left {
  color: #fff;
  -moz-text-align-last: left;
       text-align-last: left;
  font-size: 36px;
}

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}
.carousel .prev, .carousel .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
}
.carousel .prev img, .carousel .next img {
  width: 31px;
  height: 50px;
}
.carousel .next {
  right: -66px;
  left: auto;
}
.carousel .tns-item img {
  display: block;
  margin: 0 auto;
}

.catalog {
  padding-bottom: 100px;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
}
.catalog__tab {
  width: 220px;
  height: 50px;
  border: 2px solid #d0d0d0;
  color: #6b6b6b;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 48px;
  transform: skewX(-25deg);
  margin: 0 5px;
  cursor: pointer;
  transition: 500ms;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 8px red;
  border: none;
}
.catalog__tab div {
  transform: skewX(25deg);
}
.catalog__tab__active {
  color: #fff;
  background-color: red;
  border: none;
}
.catalog__content {
  margin-top: 60px;
}
.catalog__item {
  width: 300px;
  min-height: 440px;
  border: 2px solid #e8e8e8;
  padding: 20px;
}
.catalog__item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog__item_subtitle {
  margin-top: 20px;
  font-weight: 700;
  text-align: center;
  font-size: 16px;
}
.catalog__item_descr {
  margin-top: 16px;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
}
.catalog__item_link {
  display: block;
  margin-top: 17px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline;
  color: red;
  text-transform: uppercase;
}
.catalog__item_link:hover {
  color: red;
}
.catalog__item hr {
  background-color: red;
  margin-top: 19px;
  margin-bottom: 21px;
  border-bottom: none;
}
.catalog__item_footer {
  display: flex;
  justify-content: space-between;
}
.catalog__item_old_price {
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  text-decoration: line-through;
}
.catalog__item_prise {
  font-size: 20px;
  font-weight: 700;
}
.catalog__item_wrapper {
  display: flex;
  width: calc(200% + 40px);
}
.catalog__item_content {
  width: 50%;
}
.catalog__item_list {
  width: 50%;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/consultation.jpg") center center/cover no-repeat;
}
.consultation_descr {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}

.feed__item {
  margin-top: 80px;
  display: flex;
}
.feed__item_text {
  margin-left: 60px;
}
.feed__item_text_title {
  font-size: 18px;
  font-weight: 700;
}
.feed__item_text_content {
  margin-top: 15px;
}

.footer {
  position: relative;
  height: 630px;
  padding: 50px 0 0 0;
}
.footer__info {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  background-color: #c70101;
  padding: 50px 68px 60px 68px;
}
.footer__info__address {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
}
.footer__info__tel {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}
.footer__info__tel:hover {
  color: #fff;
}
.footer__info__social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.footer__info__social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin: 0 15px;
}
.footer__info__social_item img {
  height: 27px;
}

.feed_form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed_form input {
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  color: #4b4b4b;
  font-size: 14px;
  font-weight: 300;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: rgb(220, 220, 220);
  padding: 38px 40px 40px 40px;
}
.modal_close {
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 41px;
  color: red;
  line-height: 21px;
  cursor: pointer;
}
.modal_subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}
.modal_decr {
  text-align: center;
  font-size: 14px;
}
.modal_mini {
  min-height: 150px;
}

#consultations, #order, #modal {
  display: none;
}/*# sourceMappingURL=style.css.map */